# ButterSTT

./: .editorconfig  .gitmodules  ButterSTT.sln  README.md
.github/workflows/: dotnet.yml
ButterSTT/: AudioUtils.cs  ButterSTT.csproj  Constants.cs  EnglishCapitalization.cs  OSCHandler.cs  Program.cs  SpeechToTextHandler.cs
ButterSTT.Tests/: ButterSTT.Tests.csproj
ButterSTT.Tests/MessageSystem/: MessageQueueTests.cs
ButterSTT/Config/: EnumConfig.cs  JsonConfigException.cs  JsonConfigHandler.cs  STTConfig.cs
ButterSTT/MessageSystem/: DequeueSystems.cs  MessageQueue.cs  MessageWord.cs  OSCHandler.cs  OSCMessageHandler.cs  OSCUtils.cs
ButterSTT/STT/: AprilAsr.cs  AudioHandler.cs  WhisperAsr.cs
ButterSTT/TextProcessing/: EnglishCapitalization.cs  EnglishTextParser.cs
ButterSTT/TextProcessing/TextParts/: Paragraph.cs  Sentence.cs  Word.cs
